# Tecducate

./: .project  .travis.yml  Features_LeftOvr.txt  Home.html  LessonDAO.java  LogIn.html  ProfileStyleSheet.css  README.md  SignUp.html  SignUp.py  Signup_Stylesheet.css  Update-profile.html  UserTest.java  db.sqlite3  homework4.java  install.md  lesson_Stylesheet.css  lessons.html  manage.py  pom.xml  postPage.html  profile.html  quizPage.html  resultPage.html  test_views_Fahmida.py
.circleci/: config.yml
.github/workflows/: maven.yml
LeftOvr/: asgi.py  settings.py  test_HomePage_urls.py  urls.py  wsgi.py
Tecducate/: .classpath  .project  pom.xml  tecduQuery.sql  userDatabase.sql  userTest.java
Tecducate/project/: .classpath
Tecducate/src/: test1.java
TecducateSite/: .project  LICENSE  README.md
TecducateSite/project/: .classpath  .project
TecducateSite/tecducate/: .project
database/: .project
database/WebContent/: UserList.jsp  davidSmithView.jsp  requestList.jsp  treeList.jsp
database/src/: request.java  treeDAO.java  user.java
htmlcss/: admin.py  apps.py  decorators.py  filters.py  forms.py  models.py  test_views.py  views.py
htmlcss/migrations/: 0001_initial.py  0002_auto_20201120_1251.py  0002_auto_20201207_1546.py  (+2 more)
project/: .classpath  .project
styleSheets/: Home_StyleSheet.css  Signup_Stylesheet.css  generalStyle.css  navStyle.css  quizStyle.css  updateprofile_Stylesheet.css
templates/: 404.html  AddRemoveMenu.html  BaboReview.html  ChipotleReview.html  CustAbout.html  CustContact.html  CustWhy.html  CustomerDemoReservePage.html  CustomerHomepage.html  DominosReview.html  HeaderNLogoRest.html  LeosReview.html  NoResult.html  PastReceipt.html  RestaurantHomepage.html  RestaurantInput.html  RestaurantRegistration.html  SendMessage.html  ThankYou_Reserver.html  TimerSampleCode.html  UploadProfileCust.html  aboutus.html  afterReview.html  base.html  contact.html  customerInfo.html  customerPasswordForget.html  customerRegistration.html  customersamplepage.html  index.html  login.html  logout.html  oliveGardenPage.html  password_reset.html  password_reset_complete.html  password_reset_confirm.html  password_reset_done.html  receiptSample.html  register.html  restaurantProfile.html  (+3 more)
tree-cut-website-main/: RelationalTable.sql
(+104 files in other folders)
