<!DOCTYPE html>
<html lang="en">

<head>
    <!-- basic -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <!-- mobile metas -->
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="viewport" content="initial-scale=1, maximum-scale=1">
    <!-- site metas -->
    <title>Home</title>

    <meta name="author" content="Fahmida">
    {% load static %}
    <link rel="stylesheet" href="{% static 'css/bootstrap.min.css' %}">

    <link rel="stylesheet" href="{% static 'css/style.css' %}">
    <!-- Responsive-->
    <link rel="stylesheet" href="{% static 'css/responsive.css' %}">

    <link rel="icon" href="{% static 'images/fevicon.png' %}" type="image/gif" />
    <link rel="stylesheet" href="{% static 'css/jquery.mCustomScrollbar.min.css' %}">
      <script src="{% static 'js/https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js' %}"></script>
      <script src="{% static 'js/https://oss.maxcdn.com/respond/1.4.2/respond.min.js' %}"></script><![endif]-->


<style>
body {
  font-family: Arial, Helvetica, sans-serif;
  background-color: white;
}

* {
  box-sizing: border-box;
}


/* Full-width input fields */
input[type=text], input[type=password] {
  width: 100%;
  padding: 15px;
  margin: 5px 0 22px 0;
  display: inline-block;
  border: none;
  background: #f1f1f1;
}

input[type=text]:focus, input[type=password]:focus {
  background-color: #ddd;
  outline: none;
}

/* Overwrite default styles of hr */
hr {
  border: 1px solid #f1f1f1;
  margin-bottom: 25px;
}

/* Set a style for the submit button */

a {
  color: dodgerblue;
}

.search {
    width: 450px;
    flex: 0 0 30%;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 20px;
    transition: width .10s ease-out;
}
.search .s-input {
    width: 90%;
    border-radius: 12px;
    background-color: #CF9695;
    border: black;
    outline: #0c5460;
    padding: 12px 20px 12px 40px;
    font-weight: 400;
    font-family: Courier New, monospace;
    font-size: 16px;
    color: black;

    margin-right: -18px;
}
.search::placeholder {
    color: #491217;
}
 .search:focus {
      width: 100%;
    }
 .icon{
     height: 22px;

 }
 .search:active {
      transform: translateY(2px);
    }



/* Set a grey background color and center the text of the "sign in" section */
.signin {
  background-color: none;
  text-align: center;
}
.wrapper_tab{
display: 100%;
}
.button1 {
  border: none;
  outline: 0;
  display: inline-block;
  padding: 10px;
  color: white;
  background-color: #CF9695;
  background-color: #CF9695;
  text-align: center;
  cursor: pointer;
  width: 100%;
}

.button1:hover {
opacity: 40%;
}



</style>
</head>
<!-- body -->
    <header>
        <!-- header inner -->
        <div class="header">
            <div class="container">
                <div class="row">
                    <div class="col-xl-3 col-lg-3 col-md-3 col-sm-3 col logo_section">
                        <div class="full">
                            <div class="center-desk">
                                <div class="logo"> <a href="{% url 'index' %}"><img src="{% static 'images/logo4.jpg' %}" alt="#"></a> </div>
                            </div>
                        </div>
                    </div>
                    <i class="fa fa-bars"> </i>
                    <div class="col-xl-9 col-lg-9 col-md-9 col-sm-9">
                        <div class="menu-area">
                            <div class="limit-box">
                                <nav class="main-menu">
                                    <ul class="menu-area-main">
                                        <li class="menu-last"> <a href= "#"> My Account</a>
                                            <ul>
                                            <li> <a href="{% url 'proPage' %}"> Profile</a> </li>
                                            <li> <a href="{% url 'regRec' %}"> Receipts</a> </li>
                                            <li> <a href="{% url 'custCont' %}">Contact us</a> </li>
                                            <li> <a href="{% url 'custWhy' %}"> Why?</a> </li>
                                            <li> <a href="{% url 'custAbout' %}">About US</a> </li>
                                            <hr>
                                            <li> <a href="#" class="logout"> Log Out </a></li>
                                        </ul>
                                        </li>
                                        <li class="search-icon">
                                            <form class="search">
                                           <input type="text" class="s-input" placeholder="Search for restaurants..........." required>
                                          </form>

                                        </li>
                                        <li class = "icon"> <a href="#search-icon">
                                            <img src="{% static 'images/search_icon.png' %}" class="icon"></a>
</li>
                                        {% if user.is_authenticated %}
                                        <li class="mean-last"><img src="{{user.profile_pic.url}}" width="100" height="100"> </li>
                                        {% endif %}
                                         <ul>
                                            <li> <a href="{% url 'proPage' %}"> Profile</a> </li>
                                            <li> <a href="{% url 'pastRec' %}"> Receipts</a> </li>
                                            <li> <a href="{% url 'custCont' %}">Contact us</a> </li>
                                            <li> <a href="{% url 'custWhy' %}"> Why?</a> </li>
                                            <li> <a href="{% url 'custAbout' %}">About US</a> </li>
                                            <hr>
                                            <li> <a href="#" class="logout"> Log Out </a></li>
                                        </ul>
                                    </ul>
                                </nav>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- end header inner -->
    </header>
<body class="main-layout">
<div id="wrapper" class="wrapper_tab">
<h1 style="text-align: center;"> <img src='https://www.thegoldenpig.com/site/assets/files/custom/menu_header_nopig.png'></h1>

<table align='center' cellspacing=2 cellpadding=10 id="data_table" border=1>

<tr>
<th>Item</th>
<th>Condition</th>
<th>Amount</th>
<th>Actions</th>
</tr>

<tr id="row1">
<td id="item_row1">Pizza<br> <img src="https://media.istockphoto.com/photos/tasty-pepperoni-pizza-and-cooking-ingredients-tomatoes-basil-on-black-picture-id1083487948?k=6&m=1083487948&s=612x612&w=0&h=lK-mtDHXA4aQecZlU-KJuAlN9Yjgn3vmV2zz5MMN7e4=" style="height: 100px; width: 150px;"></td>
<td id="condition_row1">Good</td>
<td id="amount_row1">10</td>
<td>
<button type="button" class=button1 id=""> <a href="{% url 'thank-you-reserve' %}">Reserve</a></button>
</td>

</tr>

<tr id="row2">
<td id="item_row2">Pasta<br><img src="https://images.immediate.co.uk/production/volatile/sites/2/2018/11/OnePotPasta-47b5b0a.jpg?quality=45&resize=768,574" style="height: 100px; width: 150px;"</td>
<td id="condition_row2">Ok</td>
<td id="amount_row2">26</td>
<td>
<button type="button" class=button1 id=""> <a href="{% url 'thank-you-reserve' %}">Reserve</a></button>
</td>

</tr>

<tr id="row3">
<td id="item_row3">Fruits<br><img src="https://www.thespruceeats.com/thmb/qlT2neuIBeMYNR4w0K_GR-e2wZ4=/1885x1414/smart/filters:no_upscale()/Fruitsalad-GettyImages-811628388-5a0b1547482c5200372ddcd9.jpg" style="height: 100px; width: 150px;"</td>
<td id="condition_row3">Perfect</td>
<td id="amount_row3">19</td>
<td>
<button type="button" class=button1 id=""> <a href="{% url 'thank-you-reserve' %}">Reserve</a></button>
</td>
</tr>


</table>
</div>
<br> <br>  
<footer>
        <div class="footer">
            <div class="container">
                <div class="row">
                    <div class="col-xl-12 col-lg-12 col-md-12 col-sm-12">
                        <div class="JJcoach">
                            <h3>LeftOver <strong class="coa"> </strong></h3>
                        </div>

                    </div>


                </div>
                <div class="row pdn-top-30">
                    <div class="col-xl-3 col-lg-3 col-md-3 col-sm-12">
                        <ul class="location_icon">
                            <li> <img src="{% static 'icon/location.png' %}"> <span>Detroit, Michigan<br>United States</span></li>


                        </ul>
                    </div>
                    <div class="col-xl-3 col-lg-3 col-md-3 col-sm-12">
                        <ul class="location_icon">
                            <li> <img src="{% static 'icon/tellephone.png' %}"><span>(313)-(00)-(0000)<br>+0000000000</span></li>
                        </ul>
                    </div>
                    <div class="col-xl-3 col-lg-3 col-md-3 col-sm-12">
                        <ul class="location_icon">
                            <li> <img src="{% static 'icon/email.png' %}"><span>TheLeftOvrs4111@gmail.com<br>TheLeftOvrs4111@gmail.com</span></li>
                        </ul>
                    </div>
                    <div class="col-xl-3 col-lg-3 col-md-3 col-sm-12">
                        <ul class="location_icon">
                            <li> <a href="https://www.facebook.com/"><img src="{% static 'icon/facebook.png' %}"></a></li>
                            <li> <a href="https://twitter.com/?lang=en"><img src="{% static 'icon/Twitter.png' %}"></a></li>
                            <li> <a href="https://www.linkedin.com/home"><img src="{% static 'icon/linkedin.png' %}"></a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
        <div class="copyright">
            <div class="container">
                <p>Copyright 2020 All Right Reserved By <a href="#">LeftOvr Inc.</a></p>
            </div>
        </div>
    </footer>
    <!-- end footer -->
    <!-- Javascript files-->
    <script src="{% static 'js/jquery.min.js' %}"></script>
    <script src="{% static 'js/popper.min.js' %}"></script>
    <script src="{% static 'js/bootstrap.bundle.min.js' %}"></script>
    <script src="{% static 'js/jquery-3.0.0.min.js' %}"></script>
    <script src="{% static 'js/plugin.js' %}"></script>

    <!-- sidebar -->
    <script src="{% static 'js/jquery.mCustomScrollbar.concat.min.js' %}"></script>
    <script src="{% static 'js/custom.js' %}"></script>
</body>

</html>

