<!DOCTYPE html>
<html>
<head>
<link href='//fonts.googleapis.com/css?family=Roboto:100,400,300' rel='stylesheet' type='text/css'>
<link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css">
<!-- basic -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <!-- mobile metas -->
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="viewport" content="initial-scale=1, maximum-scale=1">
    <!-- site metas -->
    <title>About Us</title>
    
    <meta name="author" content="Fahmida">
    {% load static %}
    <link rel="stylesheet" href="{% static 'css/bootstrap.min.css' %}">
   
    <link rel="stylesheet" href="{% static 'css/style.css' %}">
    <!-- Responsive-->
    <link rel="stylesheet" href="{% static 'css/responsive.css' %}">
    <link rel="icon" href="{% static 'images/fevicon.png' %}" type="image/gif" />
    <link rel="stylesheet" href="{% static 'css/jquery.mCustomScrollbar.min.css' %}">
      <script src="{% static 'js/https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js' %}"></script>
      <script src="{% static 'js/https://oss.maxcdn.com/respond/1.4.2/respond.min.js' %}"></script><![endif]-->
<script>
function myFunction() {
  alert("OOPS. Can't show past receipts!");
}

</script>
<style>
* {box-sizing: border-box;}
*:hover, *:focus {outline:0}
html {height: 100%;}
body {
  position: relative;

  background: rgba(0,0,0,.3);
  font-family: 'Roboto', sans-serif;
  font-weight: 300;
  font-size: 17px;
  color:#777;
}
button, select, input {
  font-family: 'Roboto', sans-serif;
  font-size: 17px;
}
.quiz-window {

  position: relative;
    padding-bottom: 14px;
  left:0; right:0;
  top: 50px;
    margin-left: auto;
    margin-right: auto;
    margin-top: auto;
    margin-bottom: 100px;

  width: 600px;
  border-radius: 4px;
  background: #fff;
  overflow: hidden;
}
.quiz-window-header {
  padding: 20px 15px;
  text-align:center;
  position: relative;
}
.quiz-window-title {
  font-size: 26px;
}
.quiz-window-close {
  position: absolute;
  top:20px;
  right:20px;
  padding:0;
  background:none;
  border:0;
  width: 30px;
  height: 30px;
  font-size: 60px;
  font-weight: 100;
  line-height: 24px;
  color: #777;
  cursor:pointer;
}
.quiz-window-body {
  background-color: #f9f9f9;
}
.guiz-awards-row {
  margin:0;
  padding: 10px 40px;
  list-style: none;
}
.guiz-awards-row:after {
  content: '';
  display: table;
  clear:both;
}
.guiz-awards-row-even {
  background-color: #fff;
}
.guiz-awards-row li {
  display:inline-block;
  vertical-align: top;
  float: left;
}
.guiz-awards-header {
  text-align: center;
  padding: 20px 40px;
}
.guiz-awards-star, .guiz-awards-track, .guiz-awards-time,
.guiz-awards-header-star, .guiz-awards-header-track, .guiz-awards-header-time{
  min-width: 54px;
  text-align: center;
  width: 16%;
}
.guiz-awards-title {
  width: 40%;
  min-width: 160px;
  font-size: 18px;
  font-weight: normal;
  padding-top: 3px;
}
.guiz-awards-header-title {
  width: 40%;
  min-width: 160px;
}
.guiz-awards-subtitle {
  color: #858585;
  font-size: 14px;
  font-weight: 300;
}
.guiz-awards-track, .guiz-awards-time {
  width: 22%;
  min-width: 80px;
  font-size: 18px;
  line-height: 45px
}
.guiz-awards-header-track, .guiz-awards-header-time {
  width: 22%;
  min-width: 80px;
}
.guiz-awards-track .null, .guiz-awards-time .null {
  color:#bababa;
}
.star {
  display:block;
  width: 50px;
  height: 50px;
  border-radius: 50%;
  border: 2px solid #bdc2c1;
  background: #d6d6d6;  
}
.goldstar {
  border-color: #4c8193;
  background: #14b0bf;  
}
.silverstar {
  border-color: #557e3a;
  background: #66931f;  
}
.bronzestar {
  border-color: #998247;
  background: #aa984b;  
}
.rhodiumstar {
  border-color: #743a7f;
  background: #a0409d;
}
.platinumstar {
  border-color: #10393b;
  background: #2b5770;
}
body {
    height: 800px;
    position: relative;
    background-color: #491217;
}
.guiz-awards-buttons {
  background: #fff;
  text-align: center;
  padding: 20px 0;
}
.guiz-awards-but-back {
  display:inline-block;
  background: none;
  border: 1px solid #61a3e5;
  border-radius: 21px;
  padding: 7px 40px 7px 20px;
  color: #61a3e5;
  font-size: 17px;
  cursor:pointer;
  transition: all .3s ease;
}

.guiz-awards-but-back:hover {
  background: #61a3e5;
  color: #fff;
}

.guiz-awards-but-back i {
  font-size: 26px;
  line-height: 17px;
  margin-right: 20px;
  position: relative;
  top: 2px;
}

.chipotlebtn {
  background-color: #CF9695;
  color: white;
  padding: 16px 20px;
  margin: 8px 0;
  border: none;
  cursor: pointer;
  width: 100%;
  opacity: 0.9;
}

.chipotlebtn:hover {
  opacity: 1;
}

.dominosbtn {
  background-color: #CF9695;
  color: white;
  padding: 16px 20px;
  margin: 8px 0;
  border: none;
  cursor: pointer;
  width: 100%;
  opacity: 0.9;
}

.dominosbtn:hover {
  opacity: 1;
}

.leosbtn {
  background-color: #CF9695;
  color: white;
  padding: 16px 20px;
  margin: 8px 0;
  border: none;
  cursor: pointer;
  width: 100%;
  opacity: 0.9;
}

.leosbtn:hover {
  opacity: 1;
}

.babobtn {
  background-color: #CF9695;
  color: white;
  padding: 16px 20px;
  margin: 8px 0;
  border: none;
  cursor: pointer;
  width: 100%;
  opacity: 0.9;
}

.babobtn:hover {
  opacity: 1;
}
</style>

</head>
    <header>
        <!-- header inner -->
        <div class="header">
            <div class="container">
                <div class="row">
                    <div class="col-xl-3 col-lg-3 col-md-3 col-sm-3 col logo_section">
                        <div class="full">
                            <div class="center-desk">
                                <div class="logo"> <a href="{% url 'index' %}"><img src="{% static 'images/logo4.jpg' %}" alt="#"></a> </div>
                            </div>
                        </div>
                    </div>
                    <i class="fa fa-bars"> </i>
                    <div class="col-xl-9 col-lg-9 col-md-9 col-sm-9">
                        <div class="menu-area">
                            <div class="limit-box">
                                <nav class="main-menu">
                                    <ul class="menu-area-main">
                                        <li class="menu-last"> <a href= "#"> My Account</a>
                                            <ul>
                                            <li> <a href="{% url 'proPage' %}"> Profile</a> </li>
                                            <li> <a href="{% url 'pastRec' %}"> Receipts</a> </li>
                                            <li> <a href="{% url 'custCont' %}">Contact us</a> </li>
                                            <li> <a href="{% url 'custWhy' %}"> Why?</a> </li>
                                            <li> <a href="{% url 'custAbout' %}">About US</a> </li>
                                            <hr>
                                            <li> <a href="#" class="logout"> Log Out </a></li>
                                        </ul>
                                        </li>
                                        <li class="search-icon">
                                            <form class="search">
                                           <input type="text" class="s-input" placeholder="Search for restaurants..........." required>
                                          </form>

                                        </li>
                                        <li class = "icon"> <a href="#search-icon">
                                            <img src="{% static 'images/search_icon.png' %}" class="icon"></a>
</li>
                                        {% if user.is_authenticated %}
                                        <li class="mean-last"><img src="{{user.profile_pic.url}}" width="100" height="100"> </li>
                                        {% endif %}
                                         <ul>
                                            <li> <a href="{% url 'proPage' %}"> Profile</a> </li>
                                            <li> <a href="{% url 'pastRec' %}"> Receipts</a> </li>
                                            <li> <a href="{% url 'custCont' %}">Contact us</a> </li>
                                            <li> <a href="{% url 'custWhy' %}"> Why?</a> </li>
                                            <li> <a href="{% url 'custAbout' %}">About US</a> </li>
                                            <hr>
                                            <li> <a href="#" class="logout"> Log Out </a></li>
                                        </ul>
                                    </ul>
                                </nav>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- end header inner -->
    </header>
<!-- end header -->
<body>

<div class="quiz-window">
    <div class="quiz-window-header">

    <div class="quiz-window-title">Current Order</div>
    <button class="quiz-window-close">&times;</button>
  </div>
    <div class="quiz-window-body">
    <div class="gui-window-awards">
      <ul class="guiz-awards-row guiz-awards-row-even">
        <li class="guiz-awards-star"><span class="star goldstar"></span></li>
        <li class="guiz-awards-title" onclick="myFunction()"><a href>Olive Garden</a>
          <div class="guiz-awards-subtitle">11/28/2020</div>
        </li>

        <li class="guiz-awards-time">pick-up- 8:02pm</li>
      </ul>

    <div>Pick-up within <span id="timer"> 30:00<span> minutes!</div>

  <div class="quiz-window-header">

    <div class="quiz-window-title">Past Receipts</div>
    <button class="quiz-window-close">&times;</button>
  </div>
  <div class="quiz-window-body">
    <div class="gui-window-awards">
      <ul class="guiz-awards-row guiz-awards-row-even">
        <li class="guiz-awards-star"><span class="star goldstar"></span></li>
        <li class="guiz-awards-title" onclick="myFunction()"><a href="#">Chipotle</a>
          <div class="guiz-awards-subtitle">11/28/2020</div>
        </li>

        <li class="guiz-awards-time">picked up</li>
          <button type="submit" class="chipotlebtn"><a href="{% url 'Chip' %}">Review</a></button>
      </ul>
<ul class="guiz-awards-row guiz-awards-row-even">
        <li class="guiz-awards-star"><span class="star goldstar"></span></li>
        <li class="guiz-awards-title" onclick="myFunction()"><a href="#"> Dominos</a>
          <div class="guiz-awards-subtitle">11/28/2020</div>
        </li>

        <li class="guiz-awards-time">picked up</li>
    <button type="submit" class="dominosbtn"><a href="{% url 'Dom' %}">Review</a></button>


      </ul><ul class="guiz-awards-row guiz-awards-row-even">
        <li class="guiz-awards-star"><span class="star goldstar"></span></li>
        <li class="guiz-awards-title" onclick="myFunction()"><a href> Red Lobster</a>
          <div class="guiz-awards-subtitle">11/28/2020</div>
        </li>
        <li class="guiz-awards-time">missed pick-up</li>

      </ul><ul class="guiz-awards-row guiz-awards-row-even">
        <li class="guiz-awards-star"><span class="star silverstar"></span></li>
        <li class="guiz-awards-title" onclick="myFunction()"><a href> Babo</a>
          <div class="guiz-awards-subtitle">11/28/2020</div>
        </li>
        <li class="guiz-awards-time">cancelled</li>
        <button type="submit" class="babobtn">Review</button>

      </ul><ul class="guiz-awards-row guiz-awards-row-even">
        <li class="guiz-awards-star"><span class="star rhodiumstar"></span></li>
        <li class="guiz-awards-title" onclick="myFunction()"><a href="#"> Leo's Coney Island</a>
          <div class="guiz-awards-subtitle">11/28/2020</div>
        </li>
        <li class="guiz-awards-time">picked up</li>

        <button type="submit" class="leosbtn"><a href="{% url 'Leo' %}">Review</a></button>
      </ul>

<ul class="guiz-awards-row guiz-awards-row-even">
        <li class="guiz-awards-star"><span class="star bronzestar"></span></li>
        <li class="guiz-awards-title" onclick="myFunction()"><a href> Dominos</a>
          <div class="guiz-awards-subtitle">11/28/2020</div>
        </li>
        <li class="guiz-awards-time">cancelled</li>

      </ul>
      
    </div>
    <div class="guiz-awards-buttons"><button class="guiz-awards-but-back"><i class="fa fa-angle-left"></i> Back</button></div>
  </div>
</div>

</body>
 <!-- end about -->
<footer>
        <div class="footer">
            <div class="container">
                <div class="row">
                    <div class="col-xl-12 col-lg-12 col-md-12 col-sm-12">
                        <div class="JJcoach">
                            <h3>LeftOver <strong class="coa"> </strong></h3>
                        </div>

                    </div>


                </div>
                <div class="row pdn-top-30">
                    <div class="col-xl-3 col-lg-3 col-md-3 col-sm-12">
                        <ul class="location_icon">
                            <li> <img src="{% static 'icon/location.png' %}"> <span>Detroit, Michigan<br>United States</span></li>


                        </ul>
                    </div>
                    <div class="col-xl-3 col-lg-3 col-md-3 col-sm-12">
                        <ul class="location_icon">
                            <li> <img src="{% static 'icon/tellephone.png' %}"><span>(313)-(00)-(0000)<br>+0000000000</span></li>
                        </ul>
                    </div>
                    <div class="col-xl-3 col-lg-3 col-md-3 col-sm-12">
                        <ul class="location_icon">
                            <li> <img src="{% static 'icon/email.png' %}"><span>TheLeftOvrs4111@gmail.com<br>TheLeftOvrs4111@gmail.com</span></li>
                        </ul>
                    </div>
                    <div class="col-xl-3 col-lg-3 col-md-3 col-sm-12">
                        <ul class="location_icon">
                            <li> <a href="https://www.facebook.com/"><img src="{% static 'icon/facebook.png' %}"></a></li>
                            <li> <a href="https://twitter.com/?lang=en"><img src="{% static 'icon/Twitter.png' %}"></a></li>
                            <li> <a href="https://www.linkedin.com/home"><img src="{% static 'icon/linkedin.png' %}"></a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
        <div class="copyright">
            <div class="container">
                <p>Copyright 2020 All Right Reserved By <a href="#">LeftOvr Inc.</a></p>
            </div>
        </div>

    </footer>
    <!-- end footer -->
    <!-- Javascript files-->
    <script src="{% static 'js/jquery.min.js' %}"></script>
    <script src="{% static 'js/popper.min.js' %}"></script>
    <script src="{% static 'js/bootstrap.bundle.min.js' %}"></script>
    <script src="{% static 'js/jquery-3.0.0.min.js' %}"></script>
    <script src="{% static 'js/plugin.js' %}"></script>

    <!-- sidebar -->
    <script src="{% static 'js/jquery.mCustomScrollbar.concat.min.js' %}"></script>
    <script src="{% static 'js/custom.js' %}"></script>

</html>
