<!DOCTYPE html>
<html lang="en">

<head>
    <!-- basic -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <!-- mobile metas -->
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="viewport" content="initial-scale=1, maximum-scale=1">
    <!-- site metas -->
    <title>About Us</title>
    [
    <meta name="author" content="Fahmida">
    {% load static %}
    <link rel="stylesheet" href="{% static 'css/bootstrap.min.css' %}">

    <link rel="stylesheet" href="{% static 'css/style.css' %}">
    <!-- Responsive-->
    <link rel="stylesheet" href="{% static 'css/responsive.css' %}">
    <link rel="icon" href="{% static 'images/fevicon.png' %}" type="image/gif" />
    <link rel="stylesheet" href="{% static 'css/jquery.mCustomScrollbar.min.css' %}">
      <script src="{% static 'js/https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js' %}"></script>
      <script src="{% static 'js/https://oss.maxcdn.com/respond/1.4.2/respond.min.js' %}"></script><![endif]-->
 <style>
    .invoice-box {
        max-width: 800px;
        margin: auto;
        padding: 30px;
        border: 1px solid #eee;
        box-shadow: 0 0 10px rgba(0, 0, 0, .15);
        font-size: 16px;
        line-height: 24px;
        font-family: 'Helvetica Neue', 'Helvetica', Helvetica, Arial, sans-serif;
        color: #555;
    }

    .invoice-box table {
        width: 100%;
        line-height: inherit;
        text-align: left;
    }

    .invoice-box table td {
        padding: 5px;
        vertical-align: top;
    }

    .invoice-box table tr td:nth-child(2) {
        text-align: right;
    }

    .invoice-box table tr.top table td {
        padding-bottom: 20px;
    }

    .invoice-box table tr.top table td.title {
        font-size: 45px;
        line-height: 45px;
        color: #333;
    }

    .invoice-box table tr.information table td {
        padding-bottom: 40px;
    }

    .invoice-box table tr.heading td {
        background: #eee;
        border-bottom: 1px solid #ddd;
        font-weight: bold;
    }

    .invoice-box table tr.details td {
        padding-bottom: 20px;
    }

    .invoice-box table tr.item td{
        border-bottom: 1px solid #eee;
    }

    .invoice-box table tr.item.last td {
        border-bottom: none;
    }

    .invoice-box table tr.total td:nth-child(2) {
        border-top: 2px solid #eee;
        font-weight: bold;
    }

    @media only screen and (max-width: 600px) {
        .invoice-box table tr.top table td {
            width: 100%;
            display: block;
            text-align: center;
        }

        .invoice-box table tr.information table td {
            width: 100%;
            display: block;
            text-align: center;
        }
    }

    /** RTL **/
    .rtl {
        direction: rtl;
        font-family: Tahoma, 'Helvetica Neue', 'Helvetica', Helvetica, Arial, sans-serif;
    }

    .rtl table {
        text-align: right;
    }

    .rtl table tr td:nth-child(2) {
        text-align: left;
    }
   .about-bg{
   padding: 2px;
   width: 100%;
   height: 60px;
   text-align: center;
   font-family: Blippo, fantasy;
   font-size: 16px;
   }

    </style>
</head>
    <header>
        <!-- header inner -->
        <div class="header">
            <div class="container">
                <div class="row">
                    <div class="col-xl-3 col-lg-3 col-md-3 col-sm-3 col logo_section">
                        <div class="full">
                            <div class="center-desk">
                                <div class="logo"> <a href="{% url 'index' %}"><img src="{% static 'images/logo4.jpg' %}" alt="#"></a> </div>
                            </div>
                        </div>
                    </div>
                    <i class="fa fa-bars"> </i>
                    <div class="col-xl-9 col-lg-9 col-md-9 col-sm-9">
                        <div class="menu-area">
                            <div class="limit-box">
                                <nav class="main-menu">
                                    <ul class="menu-area-main">
                                        <li class="menu-last"> <a href= "#"> My Account</a>
                                            <ul>
                                            <li> <a href="{% url 'proPage' %}"> Profile</a> </li>
                                            <li> <a href="{% url 'pastRec' %}"> Receipts</a> </li>
                                            <li> <a href="{% url 'custCont' %}">Contact us</a> </li>
                                            <li> <a href="{% url 'custWhy' %}"> Why?</a> </li>
                                            <li> <a href="{% url 'custAbout' %}">About US</a> </li>
                                            <hr>
                                            <li> <a href="#" class="logout"> Log Out </a></li>
                                        </ul>
                                        </li>
                                        <li class="search-icon">
                                            <form class="search">
                                           <input type="text" class="s-input" placeholder="Search for restaurants..........." required>
                                          </form>

                                        </li>
                                        <li class = "icon"> <a href="#search-icon">
                                            <img src="{% static 'images/search_icon.png' %}" class="icon"></a>
</li>
                                        {% if user.is_authenticated %}
                                        <li class="mean-last"><img src="{{user.profile_pic.url}}" width="100" height="100"> </li>
                                        {% endif %}
                                         <ul>
                                            <li> <a href="{% url 'proPage' %}"> Profile</a> </li>
                                            <li> <a href="{% url 'pastRec' %}"> Receipts</a> </li>
                                            <li> <a href="{% url 'custCont' %}">Contact us</a> </li>
                                            <li> <a href="{% url 'custWhy' %}"> Why?</a> </li>
                                            <li> <a href="{% url 'custAbout' %}">About US</a> </li>
                                            <hr>
                                            <li> <a href="#" class="logout"> Log Out </a></li>
                                        </ul>
                                    </ul>
                                </nav>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- end header inner -->
    </header>

<body>
<div class="about-bg">
  <div class="container">
    <div class="row">
        <div class="abouttitle">
         <h2 style="align: center ">Current Receipt</h2>
       </div>

    </div>
  </div>
</div>

    <div class="invoice-box">
        <table cellpadding="0" cellspacing="0">

            <tr class="information">
                <td colspan="3">
                    <table>
                        <tr>
                            <td>
                                LeftOvr, Inc.<br>
                                Detroit, MI 48212<br>
                                 LeftOvr@gmail.com
                            </td>

                            <td>
                             Invoice #: 123<br>
                                Created: NOV 4, 2020 @12:28PM<br>
                                Due: NOV 4, 2020 @2:28PM

                                <td>


                        </tr>
                    </table>
                </td>
            </tr>

            <h4 style="text-align: center; color: red">This is for restaurant clarity and customer reference</h4>

            <tr class="heading">
                <td>
                    Restaurant Name
                </td>
                <td>
                </td>
                <td>
                    ZipCode
                </td>
            </tr>

            <tr class="details">
                <td>
                    Dominos
                </td>
                <td></td>

                <td>
                    48211
                </td>
            </tr>

            <tr class="heading">
                <td>
                    Item
                </td>

                <td>
                    Price
                </td>
                <td>
                    Quantity#
                </td>
            </tr>

            <tr class="item">
                <td>
                   One Pizza (somewhat burned)
                </td>

                <td>
                    $0.00
                </td>
                <td>
                    1
                    </td>

            </tr>

            <tr class="item">
                <td>
                  Blank
                </td>


            </tr>

            <tr class="item last">
                <td>
                    Blank
                </td>

            </tr>

            <tr class="total">
                <td></td>
                <td></td>
                <td style="font-weight:bold">
                   Total: $0.00
                </td>
            </tr>
        </table>
    </div>

    <h3 style="text-align: center;"><a href="{% url 'pastRec' %}"> Past Reciepts </a></h3>

</body>

 <!-- end about -->
<footer>
        <div class="footer">
            <div class="container">
                <div class="row">
                    <div class="col-xl-12 col-lg-12 col-md-12 col-sm-12">
                        <div class="JJcoach">
                            <h3>LeftOver <strong class="coa"> </strong></h3>
                        </div>

                    </div>


                </div>

                <div class="container">
                    <h1>Your receipts</h1>
                    <hr>
                    <p><img src="{% static 'images/olivegarden.png' %}" alt="#"></a> Olive garden</p> <p class="num"></p>
                    <p>Order placed at:<label> 7:17pm</label></p>
                    <p>Address: <label>16151 Ford Road, Dearborn, MI 48216</label></p>
                    <p>Restaurants allotted time for pickup:<label>45 minutes</label></p>
                    <p>Arrival time, no later than: <label>8:02pm</label></p>
                    <hr>
                    <h2>Cancel order?</h2>
                    <label for="reason"><b>Please tell us a reason as to why you would like to cancel the order</b></label>
                    <input type="text" placeholder="Reason" name="reason" id="reason" required>
                    <button type="cancel" class="cancelbtn">Cancel</button>


                </div>
                <div class="row pdn-top-30">
                    <div class="col-xl-3 col-lg-3 col-md-3 col-sm-12">
                        <ul class="location_icon">
                            <li> <img src="{% static 'icon/location.png' %}"> <span>Detroit, Michigan<br>United States</span></li>


                        </ul>
                    </div>
                    <div class="col-xl-3 col-lg-3 col-md-3 col-sm-12">
                        <ul class="location_icon">
                            <li> <img src="{% static 'icon/tellephone.png' %}"><span>(313)-(00)-(0000)<br>+0000000000</span></li>
                        </ul>
                    </div>
                    <div class="col-xl-3 col-lg-3 col-md-3 col-sm-12">
                        <ul class="location_icon">
                            <li> <img src="{% static 'icon/email.png' %}"><span>TheLeftOvrs4111@gmail.com<br>TheLeftOvrs4111@gmail.com</span></li>
                        </ul>
                    </div>
                    <div class="col-xl-3 col-lg-3 col-md-3 col-sm-12">
                        <ul class="location_icon">
                            <li> <a href="https://www.facebook.com/"><img src="{% static 'icon/facebook.png' %}"></a></li>
                            <li> <a href="https://twitter.com/?lang=en"><img src="{% static 'icon/Twitter.png' %}"></a></li>
                            <li> <a href="https://www.linkedin.com/home"><img src="{% static 'icon/linkedin.png' %}"></a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
        <div class="copyright">
            <div class="container">
                <p>Copyright 2020 All Right Reserved By <a href="#">LeftOvr Inc.</a></p>
            </div>
        </div>
    </footer>
    <!-- end footer -->
    <!-- Javascript files-->
    <script src="{% static 'js/jquery.min.js' %}"></script>
    <script src="{% static 'js/popper.min.js' %}"></script>
    <script src="{% static 'js/bootstrap.bundle.min.js' %}"></script>
    <script src="{% static 'js/jquery-3.0.0.min.js' %}"></script>
    <script src="{% static 'js/plugin.js' %}"></script>

    <!-- sidebar -->
    <script src="{% static 'js/jquery.mCustomScrollbar.concat.min.js' %}"></script>
    <script src="{% static 'js/custom.js' %}"></script>
</body>

</html>
