<!DOCTYPE html>
<html lang="en">

<head>
    <!-- basic -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <!-- mobile metas -->
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="viewport" content="initial-scale=1, maximum-scale=1">
    <!-- site metas -->
    <title>Home</title>

    <meta name="author" content="Fahmida">
    {% load static %}
    <link rel="stylesheet" href="{% static 'css/bootstrap.min.css' %}">

    <link rel="stylesheet" href="{% static 'css/style.css' %}">
    <!-- Responsive-->
    <link rel="stylesheet" href="{% static 'css/responsive.css' %}">

    <link rel="icon" href="{% static 'images/fevicon.png' %}" type="image/gif" />
    <link rel="stylesheet" href="{% static 'css/jquery.mCustomScrollbar.min.css' %}">
      <script src="{% static 'js/https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js' %}"></script>
      <script src="{% static 'js/https://oss.maxcdn.com/respond/1.4.2/respond.min.js' %}"></script><![endif]-->


<style>
body {
    padding: 0;
    margin: 0;
    font-family: 'Lato', sans-serif;
    color: #000;
}
.user-profile .card {
    border-radius: 10px;
}
.user-profile .card .card-header .profile_img {
    width: 150px;
    height: 150px;
    object-fit: cover;
    margin: 10px auto;
    border: 10px solid #ccc;
    border-radius: 50%;
}
.user-profile .card h3 {
      font-size: 20px;
      font-weight: 700;
}
.user-profile .card p {
    font-size: 16px;
    color: #000;
}
.user-profile .table th,
.user-profile .table td
{ font-size: 14px;
    padding: 5px 10px;
    color: #000;
}
* {
  box-sizing: border-box;
}


/* Full-width input fields */
input[type=text], input[type=password] {
  width: 100%;
  padding: 15px;
  margin: 5px 0 22px 0;
  display: inline-block;
  border: none;
  background: #f1f1f1;
}

input[type=text]:focus, input[type=password]:focus {
  background-color: #ddd;
  outline: none;
}

/* Overwrite default styles of hr */
hr {
  border: 1px solid #f1f1f1;
  margin-bottom: 25px;
}

/* Set a style for the submit button */

a {
  color: dodgerblue;
}

.search {
    width: 450px;
    flex: 0 0 30%;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 20px;
    transition: width .10s ease-out;
}
.search .s-input {
    width: 90%;
    border-radius: 12px;
    background-color: #CF9695;
    border: black;
    outline: #0c5460;
    padding: 12px 20px 12px 40px;
    font-weight: 400;
    font-family: Courier New, monospace;
    font-size: 16px;
    color: black;

    margin-right: -18px;
}
.search::placeholder {
    color: #491217;
}
 .search:focus {
      width: 100%;
    }
 .icon{
     height: 22px;

 }
 .search:active {
      transform: translateY(2px);
    }


</style>
</head>
<!-- body -->
     <header>
        <!-- header inner -->
        <div class="header">
            <div class="container">
                <div class="row">
                    <div class="col-xl-3 col-lg-3 col-md-3 col-sm-3 col logo_section">
                        <div class="full">
                            <div class="center-desk">
                                <div class="logo"> <a href="{% url 'index' %}"><img src="{% static 'images/logo4.jpg' %}" alt="#"></a> </div>
                            </div>
                        </div>
                    </div>
                    <i class="fa fa-bars"> </i>
                    <div class="col-xl-9 col-lg-9 col-md-9 col-sm-9">
                        <div class="menu-area">
                            <div class="limit-box">
                                <nav class="main-menu">
                                    <ul class="menu-area-main">
                                        <li class="menu-last"> <a href= "#"> {{user.username}}</a>
                                            <ul>
                                            <li> <a href="{% url 'proPage' %}"> Profile</a> </li>
                                            <li> <a href="{% url 'pastRec' %}"> Receipts</a> </li>
                                            <li> <a href="{% url 'custCont' %}">Contact us</a> </li>
                                            <li> <a href="{% url 'custWhy' %}"> Why?</a> </li>
                                            <li> <a href="{% url 'custAbout' %}">About US</a> </li>
                                            <hr>
                                            <li> <a href="{% url 'logout' %}" class="logout"> Log Out </a></li>
                                        </ul>
                                        </li>
                                        <li class="search-icon">
                                            <form class="search">
                                           <input type="text" class="s-input" placeholder="Search for restaurants..........." required>
                                          </form>

                                        </li>
                                        <li class = "icon"> <a href="#search-icon">
                                            <img src="{% static 'images/search_icon.png' %}" class="icon"></a>
</li>
                                        {% if user.is_authenticated %}
                                        <li class="mean-last"><img src="{{ customer.profile_pic.url }}" width="100" height="100"> </li>
                                        {% endif %}
                                         <ul>
                                            <li> <a href="{% url 'proPage' %}"> Profile</a> </li>
                                            <li> <a href="{% url 'regRec' %}"> Receipts</a> </li>
                                            <li> <a href="{% url 'custCont' %}">Contact us</a> </li>
                                            <li> <a href="{% url 'custWhy' %}"> Why?</a> </li>
                                            <li> <a href="{% url 'custAbout' %}">About US</a> </li>
                                            <li> <a href="{% url 'custHome' %}">Search Nearby</a> </li>
                                            <hr>
                                            <li> <a href="{% url 'logout' %}" class="logout"> Log Out </a></li>
                                        </ul>
                                    </ul>
                                </nav>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- end header inner -->
    </header>
<!-- user Profile -->
<body>
<!-- user Profile -->
<div class="user-profile py-4">
  <div class="container">
    <div class="row">
      <div class="col-lg-4">
        <div class="card shadow-sm">
          <div class="card-header bg-transparent text-center">
            <img class="profile_img" src="https://placeimg.com/640/480/arch/any">
            <h3>{{ user.username }} </h3>
          </div>
          <div class="card-body">
            <p class="mb-0"><strong class="pr-1">User ID:</strong>{{user.id}}</p>
            <p class="mb-0"><strong class="pr-1">State/License ID:</strong>{{user.idNum}}</p>
            <p class="mb-0"><strong class="pr-1">Leftover Status: </strong>{{user.Group}}</p>
          </div>
        </div>
      </div>
      <div class="col-lg-8">
        <div class="card shadow-sm">
          <div class="card-header bg-transparent border-0">
            <h3 class="mb-0"><i class="far fa-clone pr-1"></i>General Information</h3>
          </div>
          <div class="card-body pt-0">
            <table class="table table-bordered">
              <tr>
                <th width="30%">Email</th>
                <td width="2%">:</td>
                <td>{{ user.email }}</td>
              </tr>
              <tr>
                <th width="30%">Primary Location:	</th>
                <td width="2%">:</td>
                <td>Still working on this part...</td>
              </tr>
              <tr>
                <th width="30%">Password: Encrypted</th>
                <td width="2%">:</td>
                <td>{{user.password}}</td>
              </tr>

            </table>
              <p> If you want to change your password, <a href="#"> Click here!</a> </p>
              <p>
                  <br> <br><br><br></p>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
<!-- /User Profile -->

</body>
    <!-- footer -->
    <footer>
        <div class="footer">
            <div class="container">
                <div class="row">
                    <div class="col-xl-12 col-lg-12 col-md-12 col-sm-12">
                        <div class="JJcoach">
                            <h3>LeftOver <strong class="coa"> </strong></h3>
                        </div>

                    </div>


                </div>
                <div class="row pdn-top-30">
                    <div class="col-xl-3 col-lg-3 col-md-3 col-sm-12">
                        <ul class="location_icon">
                            <li> <img src="{% static 'icon/location.png' %}"> <span>Detroit, Michigan<br>United States</span></li>


                        </ul>
                    </div>
                    <div class="col-xl-3 col-lg-3 col-md-3 col-sm-12">
                        <ul class="location_icon">
                            <li> <img src="{% static 'icon/tellephone.png' %}"><span>(313)-(00)-(0000)<br>+0000000000</span></li>
                        </ul>
                    </div>
                    <div class="col-xl-3 col-lg-3 col-md-3 col-sm-12">
                        <ul class="location_icon">
                            <li> <img src="% static 'icon/email.png' %}"><span>TheLeftOvrs4111@gmail.com<br>TheLeftOvrs4111@gmail.com</span></li>
                        </ul>
                    </div>
                    <div class="col-xl-3 col-lg-3 col-md-3 col-sm-12">
                        <ul class="location_icon">
                            <li> <a href="https://www.facebook.com/"><img src="{% static 'icon/facebook.png' %}"></a></li>
                            <li> <a href="https://twitter.com/?lang=en"><img src="{% static 'icon/Twitter.png' %}"></a></li>
                            <li> <a href="https://www.linkedin.com/home"><img src="{% static 'icon/linkedin.png' %}"></a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
        <div class="copyright">
            <div class="container">
                <p>Copyright 2020 All Right Reserved By <a href="#">LeftOvr Inc.</a></p>
            </div>
        </div>
    </footer>
    <!-- end footer -->
    <!-- Javascript files-->
    <script src="{% static 'js/jquery.min.js' %}"></script>
    <script src="{% static 'js/popper.min.js' %}"></script>
    <script src="{% static 'js/bootstrap.bundle.min.js' %}"></script>
    <script src="{% static 'js/jquery-3.0.0.min.js' %}"></script>
    <script src="{% static 'js/plugin.js' %}"></script>

    <!-- sidebar -->
    <script src="{% static 'js/jquery.mCustomScrollbar.concat.min.js' %}"></script>
    <script src="{% static 'js/custom.js' %}"></script>

</html>