<!DOCTYPE html>
<html lang="en">

<head>
    <!-- basic -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <!-- mobile metas -->
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="viewport" content="initial-scale=1, maximum-scale=1">
    <!-- site metas -->
    <title>Home</title>

    <meta name="author" content="Fahmida">
    {% load static %}
    <link rel="stylesheet" href="{% static 'css/bootstrap.min.css' %}">

    <link rel="stylesheet" href="{% static 'css/style.css' %}">
    <!-- Responsive-->
    <link rel="stylesheet" href="{% static 'css/responsive.css' %}">

    <link rel="icon" href="{% static 'images/fevicon.png' %}" type="image/gif" />
    <link rel="stylesheet" href="{% static 'css/jquery.mCustomScrollbar.min.css' %}">
      <script src="{% static 'js/https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js' %}"></script>
      <script src="{% static 'js/https://oss.maxcdn.com/respond/1.4.2/respond.min.js' %}"></script><![endif]-->


<style>
body {
  font-family: Arial, Helvetica, sans-serif;
  background-color: white;
}

* {
  box-sizing: border-box;
}


/* Full-width input fields */
input[type=text], input[type=password] {
  width: 100%;
  padding: 15px;
  margin: 5px 0 22px 0;
  display: inline-block;
  border: none;
  background: #f1f1f1;
}

input[type=text]:focus, input[type=password]:focus {
  background-color: #ddd;
  outline: none;
}

/* Overwrite default styles of hr */
hr {
  border: 1px solid #f1f1f1;
  margin-bottom: 25px;
}

/* Set a style for the submit button */

a {
  color: dodgerblue;
}
.wow {
background: url('https://s3.amazonaws.com/spoonflower/public/design_thumbnails/0447/7874/rfeatherland_pink2_shop_thumb.png');
}
.search {
    width: 450px;
    flex: 0 0 30%;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 20px;
    transition: width .10s ease-out;
}
.search .s-input {
    width: 90%;
    border-radius: 12px;
    background-color: #CF9695;
    border: black;
    outline: #0c5460;
    padding: 12px 20px 12px 40px;
    font-weight: 400;
    font-family: Courier New, monospace;
    font-size: 16px;
    color: black;

    margin-right: -18px;
}
.search::placeholder {
    color: #491217;
}
 .search:focus {
      width: 100%;
    }
 .icon{
     height: 22px;

 }
 .search:active {
      transform: translateY(2px);
    }



/* Set a grey background color and center the text of the "sign in" section */
.signin {
  background-color: none;
  text-align: center;
}


</style>
</head>
<!-- body -->
    <header>
        <!-- header inner -->
        <div class="header">
            <div class="container">
                <div class="row">
                    <div class="col-xl-3 col-lg-3 col-md-3 col-sm-3 col logo_section">
                        <div class="full">
                            <div class="center-desk">
                                <div class="logo"> <a href="{% url 'index' %}"><img src="{% static 'images/logo4.jpg' %}" alt="#"></a> </div>
                            </div>
                        </div>
                    </div>
                    <i class="fa fa-bars"> </i>
                    <div class="col-xl-9 col-lg-9 col-md-9 col-sm-9">
                        <div class="menu-area">
                            <div class="limit-box">
                                <nav class="main-menu">
                                    <ul class="menu-area-main">
                                        <li class="menu-last"> <a href= "#"> My Account</a>
                                            <ul>
                                            <li> <a href="{% url 'proPage' %}"> Profile</a> </li>
                                            <li> <a href="{% url 'regRec' %}"> Receipts</a> </li>
                                            <li> <a href="{% url 'custCont' %}">Contact us</a> </li>
                                            <li> <a href="{% url 'custWhy' %}"> Why?</a> </li>
                                            <li> <a href="{% url 'custAbout' %}">About US</a> </li>
                                            <hr>
                                            <li> <a href="#" class="logout"> Log Out </a></li>
                                        </ul>
                                        </li>
                                        <li class="search-icon">
                                            <form class="search">
                                           <input type="text" class="s-input" placeholder="Search for restaurants..........." required>
                                          </form>

                                        </li>
                                        <li class = "icon"> <a href="#search-icon">
                                            <img src="{% static 'images/search_icon.png' %}" class="icon"></a>
</li>
                                        {% if user.is_authenticated %}
                                        <li class="mean-last"><img src="{{user.profile_pic.url}}" width="100" height="100"> </li>
                                        {% endif %}
                                         <ul>
                                            <li> <a href="{% url 'proPage' %}"> Profile</a> </li>
                                            <li> <a href="{% url 'pastRec' %}"> Receipts</a> </li>
                                            <li> <a href="{% url 'custCont' %}">Contact us</a> </li>
                                            <li> <a href="{% url 'custWhy' %}"> Why?</a> </li>
                                            <li> <a href="{% url 'custAbout' %}">About US</a> </li>
                                            <hr>
                                            <li> <a href="#" class="logout"> Log Out </a></li>
                                        </ul>
                                    </ul>
                                </nav>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- end header inner -->
    </header>
<body class="main-layout">

<div  class="wow" style="text-align:center;"> 

<h1> <img src="https://assets.stickpng.com/thumbs/580b585b2edbce24c47b24d2.png" >
 </h1>
<h1> The meal has been reserved under your name. </h1>
<h1>You have two hours from current time to pick up your order. </h1>
</div>




<footer>
        <div class="footer">
            <div class="container">
                <div class="row">
                    <div class="col-xl-12 col-lg-12 col-md-12 col-sm-12">
                        <div class="JJcoach">
                            <h3>LeftOver <strong class="coa"> </strong></h3>
                        </div>

                    </div>


                </div>
                <div class="row pdn-top-30">
                    <div class="col-xl-3 col-lg-3 col-md-3 col-sm-12">
                        <ul class="location_icon">
                            <li> <img src="{% static 'icon/location.png' %}"> <span>Detroit, Michigan<br>United States</span></li>


                        </ul>
                    </div>
                    <div class="col-xl-3 col-lg-3 col-md-3 col-sm-12">
                        <ul class="location_icon">
                            <li> <img src="{% static 'icon/tellephone.png' %}"><span>(313)-(00)-(0000)<br>+0000000000</span></li>
                        </ul>
                    </div>
                    <div class="col-xl-3 col-lg-3 col-md-3 col-sm-12">
                        <ul class="location_icon">
                            <li> <img src="{% static 'icon/email.png' %}"><span>TheLeftOvrs4111@gmail.com<br>TheLeftOvrs4111@gmail.com</span></li>
                        </ul>
                    </div>
                    <div class="col-xl-3 col-lg-3 col-md-3 col-sm-12">
                        <ul class="location_icon">
                            <li> <a href="https://www.facebook.com/"><img src="{% static 'icon/facebook.png' %}"></a></li>
                            <li> <a href="https://twitter.com/?lang=en"><img src="{% static 'icon/Twitter.png' %}"></a></li>
                            <li> <a href="https://www.linkedin.com/home"><img src="{% static 'icon/linkedin.png' %}"></a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
        <div class="copyright">
            <div class="container">
                <p>Copyright 2020 All Right Reserved By <a href="#">LeftOvr Inc.</a></p>
            </div>
        </div>
    </footer>
    <!-- end footer -->
    <!-- Javascript files-->
    <script src="{% static 'js/jquery.min.js' %}"></script>
    <script src="{% static 'js/popper.min.js' %}"></script>
    <script src="{% static 'js/bootstrap.bundle.min.js' %}"></script>
    <script src="{% static 'js/jquery-3.0.0.min.js' %}"></script>
    <script src="{% static 'js/plugin.js' %}"></script>

    <!-- sidebar -->
    <script src="{% static 'js/jquery.mCustomScrollbar.concat.min.js' %}"></script>
    <script src="{% static 'js/custom.js' %}"></script>
</body>

</html>
